File: example/basic_plots/basic_plots.f90

    subroutine simple_plots()
        real(wp), dimension(50) :: x, y
        integer :: i
        
        print *, "=== Basic Plots ==="
        
        ! Generate simple sine data - show 2 complete periods (0 to 4π)
        x = [(real(i-1, wp) * 4.0_wp * 3.141592653589793_wp / 49.0_wp, i=1, 50)]
        y = sin(x)
        
        ! Simple plot using functional API
        call figure()
        call plot(x, y, label='sin(x)')
        call title('Simple Sine Wave')
        call xlabel('x')
        call ylabel('sin(x)')
        call savefig('example/basic_plots/simple_plot.png')
        call savefig('example/basic_plots/simple_plot.pdf')
        call savefig('example/basic_plots/simple_plot.txt')
        
        print *, "Created: simple_plot.png/pdf/txt"
        
    end subroutine simple_plots

File: example/python/basic_plots/basic_plots.py
def simple_plots():
    """Simple plot using matplotlib - equivalent to Fortran functional API"""
    print("=== Basic Plots (Python Reference) ===")
    
    # Generate simple sine data - show 2 complete periods (0 to 4Ï€) - exactly like Fortran
    x = np.arange(50) * 4.0 * np.pi / 49.0
    y = np.sin(x)
    
    # Simple plot
    plt.figure(figsize=(6.4, 4.8))  # Default matplotlib size
    plt.plot(x, y, label='sin(x)')
    plt.title('Simple Sine Wave')
    plt.xlabel('x')
    plt.ylabel('sin(x)')
    plt.savefig('example/matplotlib/basic_plots/simple_plot_ref.png')
    plt.savefig('example/matplotlib/basic_plots/simple_plot_ref.pdf')
    plt.close()
    
    print("Created: simple_plot_ref.png/pdf")
