File: example/fortran/basic_plots/basic_plots.f90

    subroutine multi_line_plot()
        real(wp), dimension(100) :: x, sx, cx
        type(figure_t) :: fig
        integer :: i, save_status
        logical :: all_success

        x = [(real(i, wp), i=0, size(x) - 1)]/5.0_wp
        sx = sin(x)
        cx = cos(x)
        
        ! Multi-line plot using OO interface
        call figure(figsize=[8.0_wp, 6.0_wp])
        call xlabel("x")
        call ylabel("y")
        call title("Sine and Cosine Functions")
        call add_plot(x, sx, label="sin(x)")
        call add_plot(x, cx, label="cos(x)")
        call legend()  ! Add legend for labeled plots
        all_success = .true.
        
        call savefig_with_status('output/example/fortran/basic_plots/multi_line.png', save_status)
        if (save_status /= SUCCESS) all_success = .false.
        
        call savefig_with_status('output/example/fortran/basic_plots/multi_line.pdf', save_status)
        if (save_status /= SUCCESS) all_success = .false.
        
        call savefig_with_status('output/example/fortran/basic_plots/multi_line.txt', save_status)
        if (save_status /= SUCCESS) all_success = .false.
        
        if (all_success) then
            print *, "Created: multi_line.png/pdf/txt"
        else
            print *, "ERROR: Failed to create some multi_line files"
        end if
        
    end subroutine multi_line_plot

File: example/python/basic_plots/basic_plots.py
def multi_line_plot():
    """Multi-line plot - equivalent to Fortran OO interface"""
    # Generate data exactly like Fortran: x from 0 to 99, divided by 5
    x = np.arange(100) / 5.0
    sx = np.sin(x)
    cx = np.cos(x)
    
    # Multi-line plot - match Fortran exactly
    plt.figure(figsize=(6.4, 4.8))
    plt.xlabel("x")
    plt.ylabel("y")
    plt.title("Sine and Cosine Functions")
    plt.plot(x, sx, label="sin(x)")
    plt.plot(x, cx, label="cos(x)")
    plt.legend()
    plt.savefig(out('multi_line.png'))
    plt.savefig(out('multi_line.pdf'))
    
    # Save TXT for fortplot only
    if backend == "fortplot":
        plt.savefig(out('multi_line.txt'))
    
    if backend == "matplotlib":
        plt.close()
    
    print("Created: multi_line.png/pdf" + ("" if backend == "matplotlib" else "/txt"))
