File: example/basic_plots/basic_plots.f90

    subroutine simple_plots()
        real(wp), dimension(50) :: x, y
        integer :: i
        
        print *, "=== Basic Plots ==="
        
        ! Generate simple sine data
        x = [(real(i-1, wp) * 0.2_wp, i=1, 50)]
        y = sin(x)
        
        ! Simple plot using functional API
        call figure()
        call plot(x, y, label='sin(x)')
        call title('Simple Sine Wave')
        call xlabel('x')
        call ylabel('sin(x)')
        call savefig('example/basic_plots/simple_plot.png')
        
        print *, "Created: simple_plot.png"
        
    end subroutine simple_plots

File: example/basic_plots/basic_plots_ref.py
def simple_plots():
    """Simple plot using matplotlib - equivalent to Fortran functional API"""
    print("=== Basic Plots (Python Reference) ===")
    
    # Generate simple sine data (same as Fortran)
    x = np.arange(50) * 0.2
    y = np.sin(x)
    
    # Simple plot
    plt.figure(figsize=(6.4, 4.8))  # Default matplotlib size
    plt.plot(x, y, label='sin(x)')
    plt.title('Simple Sine Wave')
    plt.xlabel('x')
    plt.ylabel('sin(x)')
    plt.legend()
    plt.savefig('example/basic_plots/simple_plot_ref.png')
    plt.close()
    
    print("Created: simple_plot_ref.png")
