File: example/legend_demo/legend_demo.f90

    subroutine basic_legend_example()
        !! Basic legend usage with labeled plots
        type(figure_t) :: fig
        real(wp), dimension(50) :: x, y1, y2
        integer :: i
        
        print *, "=== Basic Legend Example ==="
        
        ! Generate data
        x = [(real(i-1, wp) * 0.2_wp, i=1, 50)]
        y1 = sin(x)
        y2 = cos(x)
        
        call fig%initialize(640, 480)
        call fig%set_title("Basic Legend Demo")
        call fig%set_xlabel("x")
        call fig%set_ylabel("y")
        
        ! Add labeled plots
        call fig%add_plot(x, y1, label="sin(x)")
        call fig%add_plot(x, y2, label="cos(x)")
        
        ! Add legend with default position (upper right)
        call fig%legend()
        
        call fig%savefig('example/legend_demo/basic_legend.png')
        call fig%savefig('example/legend_demo/basic_legend.pdf')
        call fig%savefig('example/legend_demo/basic_legend.txt')
        
        print *, "Created: basic_legend.png/pdf/txt"
    end subroutine basic_legend_example

File: example/matplotlib/legend_demo/legend_demo.py
def basic_legend_example():
    """Basic legend usage with labeled plots"""
    print("=== Basic Legend Example ===")
    
    # Generate data
    x = np.arange(50) * 0.2
    y1 = np.sin(x)
    y2 = np.cos(x)
    
    fig, ax = plt.subplots(figsize=(8, 6))
    ax.set_title("Basic Legend Demo")
    ax.set_xlabel("x")
    ax.set_ylabel("y")
    
    # Add labeled plots
    ax.plot(x, y1, label="sin(x)")
    ax.plot(x, y2, label="cos(x)")
    
    # Add legend with default position (upper right)
    ax.legend()
    
    plt.savefig('example/matplotlib/legend_demo/basic_legend.png', dpi=100)
    plt.savefig('example/matplotlib/legend_demo/basic_legend.pdf')
    plt.close()
    
    print("Created: basic_legend.png/pdf")
