File: example/legend_demo/legend_demo.f90

    subroutine multi_function_legend_example()
        !! Complex legend with multiple mathematical functions
        type(figure_t) :: fig
        real(wp), dimension(100) :: x, y1, y2, y3, y4
        integer :: i
        
        print *, "=== Multi-Function Legend Example ==="
        
        ! Generate mathematical functions
        x = [(real(i-1, wp) * 0.1_wp, i=1, 100)]
        y1 = exp(-x/2.0_wp) * cos(x)
        y2 = x * exp(-x/3.0_wp)
        y3 = sin(x) / x
        y4 = x**2 * exp(-x)
        
        call fig%initialize(800, 600)
        call fig%set_title("Mathematical Functions with Legend")
        call fig%set_xlabel("x")
        call fig%set_ylabel("f(x)")
        
        ! Add multiple labeled functions
        call fig%add_plot(x, y1, label="e^(-x/2)cos(x)")
        call fig%add_plot(x, y2, label="xe^(-x/3)")
        call fig%add_plot(x, y3, label="sin(x)/x")
        call fig%add_plot(x, y4, label="x²e^(-x)")
        
        ! Add legend
        call fig%legend()
        
        call fig%savefig('example/legend_demo/multi_function_legend.png')
        call fig%savefig('example/legend_demo/multi_function_legend.pdf')
        call fig%savefig('example/legend_demo/multi_function_legend.txt')
        
        print *, "Created: multi_function_legend.png/pdf/txt"
    end subroutine multi_function_legend_example

File: example/matplotlib/legend_demo/legend_demo.py
def multi_function_legend_example():
    """Complex legend with multiple mathematical functions"""
    print("=== Multi-Function Legend Example ===")
    
    # Generate mathematical functions
    x = np.arange(100) * 0.1
    y1 = np.exp(-x/2.0) * np.cos(x)
    y2 = x * np.exp(-x/3.0)
    # Handle division by zero for sin(x)/x
    y3 = np.where(x == 0, 1.0, np.sin(x) / x)
    y4 = x**2 * np.exp(-x)
    
    fig, ax = plt.subplots(figsize=(10, 7.5))
    ax.set_title("Mathematical Functions with Legend")
    ax.set_xlabel("x")
    ax.set_ylabel("f(x)")
    
    # Add multiple labeled functions
    ax.plot(x, y1, label="e^(-x/2)cos(x)")
    ax.plot(x, y2, label="xe^(-x/3)")
    ax.plot(x, y3, label="sin(x)/x")
    ax.plot(x, y4, label="x²e^(-x)")
    
    # Add legend
    ax.legend()
    
    plt.savefig('example/matplotlib/legend_demo/multi_function_legend.png', dpi=100)
    plt.savefig('example/matplotlib/legend_demo/multi_function_legend.pdf')
    plt.close()
    
    print("Created: multi_function_legend.png/pdf")
